spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice.ckqtlwbtsvc6.ap-northeast-2.rds.amazonaws.com:3306/freelec-springboot2-webservice
spring.datasource.username=ByHorizon
spring.datasource.password=gustjd2181
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver